{
  "name": "hacktoberfest-map",
  "version": "1.0.0",
  "description": "From where are you contributing?",
  "main": "index.js",
  "scripts": {
    "lint": "next lint",
    "dev": "next dev",
    "build": "next build",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18reg/hacktoberfest-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18reg/hacktoberfest-map/issues"
  },
  "homepage": "https://github.com/18reg/hacktoberfest-map#readme",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "globe.gl": "^2.26.6",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-globe.gl": "^2.22.4",
    "react-router-dom": "^6.4.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
